<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="conn_str" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=10.3.5.75;database=markets;uid=sa;pwd=Zeebiztv@123</Value>
    </Setting>
    <Setting Name="day" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="conn_str_Mail" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=10.3.5.12;database=zeebizutility;uid=sa;pwd=sa</Value>
    </Setting>
    <Setting Name="Mailto" Type="System.String" Scope="User">
      <Value Profile="(Default)">mukesh1.patel@zeebiz.com;mohit.bhan@zeebiz.com</Value>
    </Setting>
  </Settings>
</SettingsFile>